{{- if .Values.workflowService.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "wf-service.serviceAccountName" . }}
  labels:
    {{- include "wf-service.labels" . | nindent 4 }}
  {{- with .Values.workflowService.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.workflowService.serviceAccount.automount }}
{{- end }}
