{{- if .Values.websocketService.autoscaling.enabled }}
apiVersion: {{ ternary "autoscaling/v2" "autoscaling/v2beta2" (.Capabilities.APIVersions.Has "autoscaling/v2") }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.websocketService.nameOverride }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ .Values.websocketService.nameOverride }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.websocketService.nameOverride }}
  minReplicas: {{ .Values.websocketService.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.websocketService.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.websocketService.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
    {{- if .Capabilities.APIVersions.Has "autoscaling/v2"}}
        target:
          type: Utilization
          averageUtilization: {{ .Values.websocketService.autoscaling.targetCPUUtilizationPercentage }}
    {{- else }}
        targetAverageUtilization: {{ .Values.websocketService.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- end }}
    {{- if .Values.websocketService.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
    {{- if .Capabilities.APIVersions.Has "autoscaling/v2"}}
        target:
          type: Utilization
          averageUtilization: {{ .Values.websocketService.autoscaling.targetMemoryUtilizationPercentage }}
    {{- else }}
        targetAverageUtilization: {{ .Values.websocketService.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
    {{- end }}
{{- end }}