apiVersion: v2
name: ballerine
description: A Helm chart for ballerine
maintainers:
  - email: devops@ballerine.com
    name: Ballerine
sources:
  - https://github.com/ballerine-io/ballerine
home: https://www.ballerine.com/
type: application
version: 0.0.1
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    version: 12.0.0
    appVersion: 15.0.0
    repository: https://charts.bitnami.com/bitnami
