{{- $name := .Release.Name }}
{{- $namespace:= .Release.Namespace }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "websocket-service.fullname" . }}
    namespace: {{ .Release.Namespace | quote }}
    labels:
      app: {{ include "websocket-service.fullname" . }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.applicationConfig }}
  {{- if $value }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}