######################
###### POSTGRES ######
######################

postgresql:
  enabled: true
  image:
    repository: sibedge/postgres-plv8
    tag: 15.3-3.1.7
  auth:
    username: admin
    password: admin
    postgresPassword: admin
    database: postgres
  # Local dev purpose
  persistence:
    existingClaim: postgresql-pv-claim
  volumePermissions:
    enabled: true

########################
###### backoffice ######
########################

backoffice:
  enabled: true
  applicationConfig: {}
  ingress:
    enabled: false

#############################
###### headlessexample ######
#############################

headless-example:
  enabled: true
  applicationConfig: {}
  ingress:
    enabled: false

####################
###### kybapp ######
####################

kyb-app:
  enabled: true
  applicationConfig: {}
  ingress:
    enabled: false

#############################
###### websocketService ######
#############################

websocket-service:
  enabled: true
  applicationConfig:
    PORT: 3500
    NODE_ENV: development
    COMPOSE_PROJECT_NAME: ballerine-x
  ingress:
    enabled: false

#############################
###### wf-service ###########
#############################

wf-service:
  enabled: true
  migration: true
  ingress:
    enabled: false
  applicationConfig:
    ENVIRONMENT_NAME: development
    BCRYPT_SALT: "10"
    DB_URL: ""
    DB_USER: ""
    DB_PASSWORD: ""
    DB_PORT: "5432"
    PORT: "3000"
    COMPOSE_PROJECT_NAME: "ballerine-x"
    SESSION_SECRET: "iGdnj4A0YOhj8dHJK7IWSvQKEZsG7P70FFehuddhFPjtg/bSkzFejYILk4Xue6Ilx9y3IAwzR8pV1gb4"
    SESSION_EXPIRATION_IN_MINUTES: '60'
    BACKOFFICE_CORS_ORIGIN: "http://localhost:5137"
    HEADLESS_EXAMPLE_CORS_ORIGIN: "http://localhost:5173"
    API_KEY: "secret"
    NODE_ENV: "development"
    SENTRY_DSN: ""
    WEBHOOK_URL: ""
    WEBHOOK_SECRET: "webhook_secret"
    WORKFLOW_DASHBOARD_CORS_ORIGIN: "http://localhost:5200"
    KYB_EXAMPLE_CORS_ORIGIN: "http://localhost:5201"
    APP_API_URL: https://alon.ballerine.dev
    UNIFIED_API_URL: "https://unified-api-test.eu.ballerine.app"
