######################
###### POSTGRES ######
######################

postgresql:
  enabled: true
  image:
    repository: sibedge/postgres-plv8
    tag: 15.3-3.1.7
  auth:
    username: admin
    password: admin
    postgresPassword: admin
    database: postgres
  # Local dev purpose
  persistence:
    existingClaim: postgresql-pv-claim
  volumePermissions:
    enabled: true

########################
###### backoffice ######
########################

backoffice:
  enabled: true
  applicationConfig: {}
  ingress:
    enabled: false

#############################
###### headlessexample ######
#############################

headless-example:
  enabled: true
  applicationConfig: {}
  ingress:
    enabled: false

####################
###### kybapp ######
####################

kyb-app:
  enabled: true
  applicationConfig: {}
  ingress:
    enabled: false

#############################
###### websocketService ######
#############################

websocket-service:
  enabled: true
  applicationConfig:
    PORT: 3500
    NODE_ENV: development
    COMPOSE_PROJECT_NAME: ballerine-x
  ingress:
    enabled: false

#############################
###### workflowsdashboard ######
#############################

workflows-dashboard:
  enabled: true
  applicationConfig: {}
  ingress:
    enabled: false

#############################
###### wf-service ###########
#############################

wf-service:
  enabled: true
  ingress:
    enabled: false
  secrets:
    - name: workflow-service-dev-secrets
  applicationConfig:
    ENVIRONMENT_NAME: development
    BCRYPT_SALT: "10"
    DB_URL: ""
    DB_USER: ""
    DB_PASSWORD: ""
    DB_PORT: ""
    PORT: "3000"
    COMPOSE_PROJECT_NAME: "ballerine-x"
    SESSION_SECRET: "iGdnj4A0YOhj8dHJK7IWSvQKEZsG7P70FFehuddhFPjtg/bSkzFejYILk4Xue6Ilx9y3IAwzR8pV1gb4"
    SESSION_EXPIRATION_IN_MINUTES: '60'
    BACKOFFICE_CORS_ORIGIN: ""
    HEADLESS_EXAMPLE_CORS_ORIGIN: ""
    WORKFLOW_DASHBOARD_CORS_ORIGIN: ""
    KYB_EXAMPLE_CORS_ORIGIN: ""
    API_KEY: "secret"
    NODE_ENV: "development"
    WEBHOOK_SECRET: "webhook_secret"
    APP_API_URL: https://alon.ballerine.dev
    UNIFIED_API_URL: "https://unified-api-test.eu.ballerine.app"
  migration: false
  postgresqlself: false